<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    android:paddingTop="@dimen/fab_margin"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_weight="1"
            android:src="@drawable/sgr1f"
            android:paddingVertical="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:gravity="fill"
                android:hint="Destination"
                android:inputType="text"
                android:paddingVertical="20dp"
                android:paddingBottom="@dimen/text_margin" />
            <EditText
                android:id="@+id/inputFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:gravity="fill"
                android:hint="From"
                android:inputType="text"
                android:paddingVertical="20dp"
                android:paddingBottom="@dimen/text_margin" />


            <EditText
                android:id="@+id/inputTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:hint="Date"
                android:inputType="datetime"
                android:paddingVertical="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/ButtonBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                app:cornerRadius="@dimen/text_margin" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"


        />

</LinearLayout>