<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fab_margin"
    tools:context=".MainActivityLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_weight="1"
            android:src="@drawable/sgr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputphoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:gravity="fill"
                android:hint="Phone Number"
                android:inputType="number"
                android:paddingBottom="@dimen/text_margin"
                android:paddingVertical="20dp"/>

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingVertical="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:text="LOGIN"
                app:cornerRadius="@dimen/text_margin" />

            <TextView
                android:id="@+id/textSignin"
                android:layout_width="335dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"


        />

</RelativeLayout>